

@navyBlue: #497bad;
@navyBlueHover: #5183b6;
@lightBlue: #57A3E8;


#utilities
{
    .border-radius(@topR, @bottomR, @bottomL, @topL)
    {
        -moz-border-radius: @arguments;
        -webkit-border-radius: @arguments;
        border-radius: @arguments;
    }


    .transition(@element, @effect, @duration)
    {
        -webkit-transition: @arguments;
        -moz-transition: @arguments;
        -o-transition: @arguments;
        transition: @arguments;
    }


    .box-shadow(@x, @y, @blurRadius, @spreadRadius, @color)
    {
        -webkit-box-shadow: @arguments;
        -moz-box-shadow: @arguments;
        -o-box-shadow: @arguments;
        box-shadow: @arguments; 
    }
}




/************************************ Layout *****************************/


/* Draw border and padding inside specified width. Normalizes element sizes */
*, *:before, *:after
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

    *::selection
    {
        background: #D6EDFF;
        color: #000;
    }



/* Small screens */
html
{
    font: 16px/1.618 "Segoe UI Light", "Segoe WP Light", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;


    @media (max-width: 30rem)
    {
        &
        {
            font-size: 100%;
        }
    }

    @media (min-width: 45rem)
    {
        &
        {
            font-size: 112.5%;
        }
    }

    @media (min-width: 64rem)
    {
        &
        {
            font-size: 118.75%;
        }
    }

    @media (min-width: 85rem)
    {
        &
        {
            font-size: 125%;
        }
    }

    @media (min-width: 120rem)
    {
        &
        {
            font-size: 131.25%;
        }
    }

    @media (min-width: 160rem)
    {
        &
        {
            font-size: 137.5%;
        }
    }

}



body 
{
    margin: 0;
    background-color: #eee;
    color: #000;
    font-size: 1rem;
}



@quarter: 1.25;

.generateHeaders(@n, @i: 5, @s: 0.8) when (@i >= @n)
{
    h@{i}
    {
        @size: @s * @quarter;
        font-size: ~"@{size}rem";
        font-weight: 200;
    }

    .generateHeaders(@n, @i - 1, @s * @quarter);
}

.generateHeaders(1);



/*h4
{
    font-weight: 200;
}*/

p
{
    display: inline;
}





/**************************************** Header ********************************/

header 
{
    background-color: @navyBlue;
    text-align: left;

    .title
    {
        border: 3px solid #fff;
        color: #fff;
        padding: .4rem .6rem;
        display: inline-block;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 2rem;
    
        #utilities > .border-radius(3px, 3px, 3px, 3px);
    }

    p
    {
        color: rgba(255,255,255,0.7);
        margin: 0 auto;
    }

    a
    {
        color: rgba(255,255,255,0.9);
    }

    ul
    {
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
    }

    li
    {
        display: inline;
        list-style: none;
        text-align: center;
        border-right: .1rem solid #fff;
        padding-right: .2rem;

        &:last-of-type
        {
            border-right: none;
        }
    }
}

.intro 
{
    background-color: #3c454f;
    margin: 0;

    @media (min-width: 50rem)
    {
        &
        {
            margin: 0;
        }
    }

    a
    {
        color: #fff;
        text-decoration: none;
    }
}



footer
{
    padding: 3rem;
}



/************************************** Section ***************************************/

section 
{
    /*border-top: 1px solid #eee;*/
    text-align: left;
    /*padding: 2rem 2rem;*/
    margin-top: 2rem;

    /*&:first-of-type
    {
        border-top: none;
    }*/

    /*@media (min-width: 50rem)
    {
        &
        {
            padding: 4rem 4rem;
        }
    }*/
}




/******************************************* Grid ****************************************/


.grid 
{
    text-align: left;

    /*&.container 
    {
        border: 2px;
        padding: 0 1rem;
    }*/

    /*&.column
    {
        margin-bottom: 1rem;
    }*/

    /*@media (min-width: 50rem)
    {
        &.container
        {
            padding: 1rem 0 0 0;
        }
    }*/

}



/* Parent container */
.container 
{
    margin: 0 auto;
    max-width: 60rem;
    width: 100%;
    height: 100%;
    position: relative;
    //background-color: #fff;

    #utilities > .box-shadow(0, 0, 30px, 20px, #ddd);
}


/*@media screen and (min-width: 50rem)
{
    .container
    {
        width: 90%;
    }
}*/

/*@media screen and (min-width: 720px)
{
    .container
    {
        width: 80%;
    }
}*/


/* Columns */
@media screen and (min-width: 50rem) 
{

    .column 
    {
        /*margin-bottom: 1.5rem;*/
        float: left;
        margin: 0;
        padding: 0 1rem;
        /*padding-left: 1rem;*/
        /*padding-right: 1rem;*/

        &.full 
        {
            width: 100%;
        }

        &.three-fourths
        {
            width: 74.95%;
        }

        &.two-thirds 
        {
            width: 66.7%;
        }

        &.half
        {
            width: 50%;
        }

        &.one-third 
        {
            width: 33.3%;
        }

        &.one-fourth 
        {
            width: 24.95%;
        }

        &.opposite 
        {
            float: right;
        }

    }

}


/* Rows */
.row 
{
    margin-bottom: .5rem;
    padding: .5rem .5rem;

    @media (min-width: 64rem)
    {
        padding: 0 3rem;
    }
}





/*******************************************Elements******************************************/


hr 
{
    border: 0;
    border-top: 1px solid #ccc;
    margin: 2rem auto;
    width: 3rem;

    @media (min-width: 50rem)
    {
        margin: 2.5rem auto;
    }

    &.small
    {
        margin: 1.5rem auto;
    }
}



img 
{
    display: block;
    height: auto;
    margin: 0 auto 1.5rem auto;
    width: 100%;
}


span 
{
    display: inline-block;
    /*padding: 0.2rem;*/
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: #BBC7CC;

    @media (min-width: 50rem)
    {
        &
        {
            letter-spacing: 2px;
        }
    }
}



/******* Lists *******/

ul
{
    text-align: left;

    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    
    margin-left: -25px;


    @media screen and (min-width: 50rem)
    {
        &
        {
            display: inline-block;
        }
    }
}


li
{
    list-style: none;
    display: list-item;
}



/******************************************** Buttons **************************************/


.button 
{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    cursor: pointer;
    display: block;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;

    @media (min-width: 50rem) 
    {
        & 
        {
            display: inline-block;
            font-size: 0.9rem;
        }
    }

    &:hover
    {
        text-decoration: none;
    }

    &.rectangle
    {
        color: #fff;
        background-color: @navyBlue;
        padding: 0.7rem 1.5rem;
        margin-bottom: 1rem;
        /*margin: auto auto;*/
        white-space: nowrap;
        text-decoration: none;
        width: 100%;

        #utilities > .border-radius(3px, 3px, 3px, 3px);
        #utilities > .transition(background, ease, 0.2s);

        &:hover
        {
            background: @navyBlueHover;
        }
    }

    &.circle
    {
        border: 3px solid @navyBlue;
        height: 3.2rem;
        width: 3.2rem;
        vertical-align: middle;
        line-height: 1.7rem;
        margin: 0 auto 1rem auto;

        #utilities > .border-radius(50%, 50%, 50%, 50%);
        #utilities > .transition(border-color, ease, 0.5s);

        &:hover
        {
            border-color: @lightBlue;
        }
    }

}







.controls
{
    margin: 0;
    padding: 0;
    
    background-color: @navyBlue;

    @media (min-width: 50rem) 
    {
        & 
        {
            height: 100%;
        }
    }
}

.info
{
    height: 100%;
    background: #fff;
}



.item 
{
    /*background-color: @navyBlue;

    @media (min-width: 50rem) 
    {
        & 
        {
            height: 100%;
        }
    }*/

    p
    {
        vertical-align: middle;
    }

    img
    {
        padding-top: 1rem;
        width: 2rem;
        float: left;
        vertical-align: middle;
    }

    a 
    {
        text-decoration: none;
        color: #fff;
    }

    div
    {
        #utilities > .transition(background-color, ease, 0.2s);

        height: 75px;


        &:hover
        {
            background-color: @lightBlue;
        }
    }

}


.file
{
    p
    {
        padding: 0;
        margin: 0;
        font-size: 12px;
        font-weight: bold;
        display: inline;
    }
}


.messageBtn
{
    background: #3c454f;
    color: #fff;
    border: #fff 1px solid;

    &:hover
    {
        background: #fff;
        color: #3c454f;
    }
}



.list 
{
    &.center
    {
        text-align: center;
    }

    &.left
    {
        text-align: left;
    }

    &.right
    {
        text-align: right;
    }

    a
    {
        text-decoration: none;
        display: inline;
    }
    
    .title
    {
        color: @lightBlue;

        #utilities > .transition(background-color, ease, 0.05s);

        &:hover
        {
            background-color: @lightBlue;
            color: #fff;
        }
    }

    .child
    {
        color: #000;

        &:hover
        {
            color: @lightBlue;
        }
    }

}
    

.select 
{
    border: solid #000 2px;
    height: 10rem;
    overflow: auto;
    padding: 0;

    &.large
    {
        height: 15rem;
    }
}


.controlLabel {
    float: left;
    padding-left: 1rem;
}

label {
    display: inline-block;
    width: 10rem;
}


/*.generateTree(@n, @i: 1) when (@i =< @n)
{
    .tree@{i}
    {
        border-left: ~"@{i}rem";
        color: @navyBlueHover;

        &:hover
        {
            background-color: @navyBlue;
            color: #fff;
        }
    }

    .generateHeaders(@n, @i + 1);
}

.generateTree(5);*/







/*******************************************Clearfix******************************************/


.clearfix 
{
    *zoom: 1;

    &:before, &:after
    {
        content: " ";
        display: table;
    }

    &:after
    {
        clear: both;
    }
}